<!DOCTYPE HTML>

<html>
<head>
	<title> Kremlin </title>
	<link href="index.css" rel="stylesheet" type="text/css">
	<script src="app.js"> </script>
</head>

<body>
	<h1 class="head"> Kremlin for President! </h1>

	<div class="container">
		<img src="putin.jpg" id="profile">
		<div class="slogan"> 
			<h1 class="head"> Kremlin for President!</h1>
			<div id="gallery">
				<h2 class="head" style="padding-top: 100px;"> Some of his achievements </h2>
				<img src="https://i.ytimg.com/vi/UCJx3msSqwA/maxresdefault.jpg">
				<img src="https://cdn4.img.sputniknews.com/images/103053/30/1030533030.jpg">
				<img src="https://imagesvc.timeincapp.com/v3/mm/image?url=https%3A%2F%2Ftimedotcom.files.wordpress.com%2F2014%2F05%2F89594293.jpg&w=700&q=85">
				<div class="button">
					<a href="http://www.soviet-empire.com/ussr/" target="_blank"> blank </a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>